/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* CSS Custom Properties (Variables) */
:root {
  --main-blue1: #BBE1FA; /* Reference property with var() function: var(--main-light-blue); */
  --main-blue2: #3282B8;
  --main-blue3: #0F4C75;
  --main-blue4: #1B262C;
  --main-grey: #E0E1DD;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 1rem;
  /* color: var(--main-blue1);
  background-color: var(--main-blue4); */
}

/* --------------- Nav Bar Logo--------------- */
.logo {
  max-height: 100px;
  width: auto;
  display: block;
  border-radius: 10px;
  /* Background Highlight on Hover Effect*/
  transition: background-color 0.3s ease, padding 0.3s ease;
}

.logo:hover {
  background-color: var(--main-blue4);
  padding: 5px;
  border: 1px solid var(--main-grey);
}

/* --------------- Nav Bar --------------- */
.nav-bar {
  /* border-radius: 10px; */
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  min-height: 6.25rem; /* Equal to 100px */
  width: 100vw;
  z-index: 1;

  padding-right: 1rem;
  background-color: var(--main-blue3);
  /* border-bottom: 5px solid var(--main-blue2); Height is now 5px (convert to rem 1st) more-update calc heights */
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-list a {
  text-decoration: none;
  color: var(--main-blue1);
  font-size: 1.5rem;
  border-radius: 6px;
  padding: 0.5rem;
  border: 1px solid var(--main-blue3);
  transition: background-color 0.3s ease;
}

.nav-list a:hover {
  background-color: var(--main-blue4);
  border: 1px solid var(--main-grey);
}

.nav-list a:active {
  color: white;
}
/* --------------- End Nav Bar --------------- */

/* header {
  background-color: red; 
}  */

main {
  /* border: 10px solid black; */
  margin-top: 6.25rem;
}

/* --------------- Home Section --------------- */
.cartoon-img {
  max-width: 30vw;
  height: auto;
  border-radius: 50%;
  border: 3px solid black;
  margin-bottom: 1.5rem;
  display: block;
}

.home-section {
  background-color: var(--main-grey);
  width: 100vw;
  min-height: calc(100vh - 6.25rem);
  scroll-margin-top: 6.25rem;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home-section h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.home-section p {
  font-size: 1.6rem;
  font-weight: 500;
}

/* --------------- About Me Section --------------- */
.linkedin-image {
  max-width: 28vw;
  max-height: auto;
  /* display: block; */
  border-radius: 50%;
  /* border: 3px solid var(--main-blue2); */
  /* filter: grayscale(1); */
}

.aboutme-section {
  background-color: var(--main-blue4);
  color: var(--main-grey);
  width: 100vw;
  min-height: calc(100vh - 6.25rem);
  scroll-margin-top: 6.25rem;

  display: flex;
  align-items: center;
  /* gap: 2rem; */
  padding: 0rem 2rem;
  /* overflow-y: auto; messes with scroll margin top when active */
}

.aboutme-text {
  /* border: 3px solid var(--main-blue2);
  border-radius: 12px; */
  font-size: 1.35rem;
  padding: 2rem 4rem;
} 

/* --------------- Projects Section --------------- */
.projects-section {
  /* border: 1px solid red; */
  background-color: var(--main-grey);
  width: 100vw;
  min-height: calc(100vh - 6.25rem);
  scroll-margin-top: 6.25rem;

  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 1rem;
  padding: 1rem;
  /* overflow-y: auto; */
  /* overflow-x: auto; Causes project nav to aim lower*/
}

.comingsoon-img {
  max-width: 20vw;
  height: auto;
  border-radius: 10px;
  border: 1.5px solid var(--main-blue4);
}

article { /*Project Cards*/
  border: 2px solid var(--main-blue4);
  background-color: #BBE1FA;
  border-radius: 10px;

  min-height: 75vh;
  width: auto;
  /* overflow: auto; */
  /*Note: Used flex again to center content inside project cards*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 1rem;
}

.top-card, .middle-card, .bottom-card {
  text-align: center;
}

.top-card h2 {
  font-weight: 600;
  padding-bottom: 1rem;
  /* font-size: ; */
}

.top-card a, .bottom-card {
  font-size: 4rem;
  /* color: black; */
}

/* .project4-card .bottom-card, .project4-card h2 {
  color: red;
} */

.top-card a {
  color: black;
}

.top-card a:visited {
  color: purple;
}

.top-card a:hover {
  color: blue;
}

.top-card a:active {
  color: red;
} 

/* --------------- Contact Section --------------- */
.contact-section {
  /* border: 3px solid green; */
  background-color: var(--main-blue4);
  color: var(--main-grey);

  width: 100vw;
  min-height: calc(100vh - 6.25rem);
  scroll-margin-top: 6.25rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 5rem;
}

.contact-section-header {
  text-align: center;
}

.contact-section-header h2 {
  font-weight: 500;
  font-size: 4rem;
}

.contact-section-header p {
  font-style: italic;
  font-size: 1.5rem;
}

.contact-list {
  /* background-color: aqua; */
  list-style: none;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.contact-list a {
  text-decoration: none;
  font-size: 2rem;
  color: var(--main-grey);

  display: block; /*Inline elements do not support transform. Block elements behave more like a box vs. inline occupy as much width as their content.*/
  transition: transform 0.3s ease-out; 
  /* TRANSITION - smoothly animates a change from one CSS state to another â€” instead of the change happening instantly. The transition property tells the browser which properties to animate and how, but it only takes effect when a change happens. So it needs to be set on the element before the change (in the normal/default state).*/
  /* Ease-in starts slowly and accelerates, while ease-out begins quickly and decelerates */
}

.contact-list a:active {
    background-color: blue;
    border-radius: 10px;
  }

.contact-list a:hover {
  transform: translateY(8px);
  /* TRANSFORM - changes how an element looks/positioned */
  /* color: red; Too bright/change*/
}

/* --------------- Footer Section --------------- */
footer {
  text-align: right;
  padding: 1rem;
  font-weight: 300;
  /* font-size: ; */
  color: white;
  background-color: var(--main-blue3);
  border-top: 3px solid var(--main-grey);
}

/* --------------- Media Queries --------------- */

/*For Phone Screens*/ 
  /* Note hover wont work on mobile devices. Button has to be visible. Current button colors might not be user firendly/easily visible*/
@media (max-width: 739px) {
/* --- Nav Bar Logo --- */
  .logo {
    max-height: 70px;
    border: 1px solid var(--main-grey);
  } 
/* --- Nav Bar --- */
  .nav-bar {
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  .nav-list {
    /* border: 1px solid red; */
    gap: 1.5rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
  }

  .nav-list a {
    font-size: .8rem;
    padding: 0.15rem 0.5rem;
    background-color: var(--main-blue4);
    border: 1px solid var(--main-grey);
    transition: none;
  }

  .nav-list a:active {
    background-color: var(--main-blue2);
  }
/* --- Home Section --- */
  .cartoon-img {
    max-width: 80vw;
  }

  .home-section h1 {
    font-size: 2rem;
  }

  .home-section p {
    font-size: 1rem;
  }
  /* --- About Me Section --- */
  .linkedin-image {
    max-width: 50vw;
    max-height: auto;
    border: 3px solid var(--main-blue2);
  }

  .aboutme-section {
    flex-direction: column;
    padding: 0rem 0rem;
    padding-top: 1rem;
    text-align: center;
  }

  .aboutme-text {
    font-size: .83rem;
    padding: 1rem 2rem;
  } 
/* ---Projects Section --- */
  /*Changed proj card layout to column*/
  .projects-section /*Project Cards*/{
    display: flex;
    flex-direction: column;
  }

  article /*Project Cards*/{
    min-height: 50vh;
    width: 80vw;
    padding: 1rem 1rem;
  } 

  .comingsoon-img {
    max-width: 70vw;
  }

  .top-card h2 {
    font-weight: 500;
  }

  .top-card a, .bottom-card {
    font-size: 3rem;
    /* color: red; */
  }

  article p {
    /* color: green; */
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  /* This has to look like a button/link that users can press */
  .top-card a{
    border: 2px solid black;
    border-radius: 10px;
    padding: .25rem .5rem;
  }

  .top-card a:active {
    color: blue;
    background-color: black;
  } 

/* --- Contact Section --- */
  .contact-section-header h2 {
    font-weight: 400;
    font-size: 2.4rem;
    padding: 0rem .3rem;
  }

  .contact-section-header p {
    font-size: 1.2rem;
  }

  .contact-list {
    flex-direction: column;
    gap: 1rem;
  }

/* Remove animation/add button visibility */
  .contact-list a {
    font-size: 1rem;
    color: var(--main-grey);
    border: 1px solid var(--main-grey);
    padding: .5rem 1.5rem;
    border-radius: 10px;
    transition: none; 
  }

  .contact-list a:hover {
    transform: none;
  }

/* --- Footer Section --- */
  footer {
    text-align: right;
    padding: 0.5rem;
    font-weight: 300;
    font-size: .8rem;
  }
}

/*For Tablet Screens*/ 
@media (min-width: 740px) and (max-width: 902px) {
/* --- Nav Bar Logo --- */
  .logo {
    max-height: 90px;
    border: 1px solid var(--main-grey);
  } 

  /* --- Nav Bar --- */
  .nav-bar {
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  .nav-list {
    /* border: 1px solid red; */
    gap: 7em;
    padding-top: .2rem;
    padding-bottom: .5rem;
  }

  .nav-list a {
    font-size: 1.25rem;
    padding: 0.15rem 0.5rem;
    background-color: var(--main-blue4);
    border: 1px solid var(--main-grey);
    transition: none;
  }

  .nav-list a:active {
    background-color: var(--main-blue2);
  }
/* --- Home Section --- */
  .cartoon-img {
    max-width: 50vw;
  }

.home-section h1 {
  font-size: 2.5rem;
}

.home-section p {
  font-size: 1.15rem;
}

  .aboutme-text {
    font-size: 1.15rem;
    padding: 1rem 2rem;
  } 
 /* --- About Me Section --- */
  .linkedin-image {
    max-width: 30vw;
    max-height: auto;
    border: 3px solid var(--main-blue2);
    /* scroll bug starts here */
  }

  .aboutme-section {
    flex-direction: column;
    padding: 0rem 0rem;
    padding-top: 1rem;
    text-align: center;
  }

  .aboutme-text {
    font-size: 1rem;
    padding: 1rem 2rem;
  } 
/* ---Projects Section --- */
/*Changes proj card layout to column*/
  .projects-section /*Project Cards*/{
    display: flex;
    flex-direction: column;
  }

  /* CONTUNUE HERE */
}

